@import "~compass-mixins"

@function multiple-box-shadow ($n)
  $value: '#{random(100)}vw #{random(100)}vh #FFF'
  @for $i from 0 through $n
    $value: '#{$value} , #{random(100)}vw #{random(100)}vh #FFF'

  @return unquote($value)

$shadows-small:  multiple-box-shadow(725)
$shadows-medium: multiple-box-shadow(175)
$shadows-big:    multiple-box-shadow(75)

.stars
  width: 1px
  height: 1px
  background: transparent
  box-shadow: $shadows-small
  animation         : animStar 50s linear infinite

  &:after
    content: ""
    white-space: pre
    position: absolute
    top: 100vh
    width: 1px
    height: 1px
    background: transparent
    box-shadow: $shadows-small

.stars2
  width: 2px
  height: 2px
  background: transparent
  box-shadow: $shadows-medium
  animation         : animStar 100s linear infinite

  &:after
    content: ""
    white-space: pre
    position: absolute
    top: 100vh
    width: 2px
    height: 2px
    background: transparent
    box-shadow: $shadows-medium

.stars3
  width: 3px
  height: 3px
  background: transparent
  box-shadow: $shadows-big
  animation         : animStar 150s linear infinite

  &:after
    content: ""
    white-space: pre
    position: absolute
    top: 100vh
    width: 3px
    height: 3px
    background: transparent
    box-shadow: $shadows-big

@keyframes animStar
  from
    transform: translateY(-50vh)
  to
    transform: translateY(-150vh)
