
body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: #444649
  overflow: hidden
  background: white
  text-align: center


p.title
  color: #4a4a4a !important
.image
  height: auto
  width: 45%
  margin: auto
  margin-bottom: 1rem
  .clipped
    -webkit-clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%)
    height: 100%
    width: 100%
    margin: auto
    display: flex
    justify-content: center
    align-items: center

.clip-container
  height: 100px
  width: 100px
  margin: auto
  margin-bottom: 0.75rem
  .clipped
    -webkit-clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%)
    background: $primary
    height: 100%
    width: 100%
    margin: auto
    display: flex
    justify-content: center
    align-items: center
    i + >
      font-size: 48px
      height: 48px
      width: 48px

.container
  max-width: 1200px !important
  width: 100%
  margin: 0 auto
  box-sizing: border-box

@media screen and (min-width: 960px)
  .no-active
    opacity: 0

.header
  color: #444649
  font-family: "Raleway"
  position: relative
  font-weight: 700
  font-size: 3rem

.header-bar
  background: #444649
  height: 5px
  margin: 10px 0 50px 0
  width: 80px

.footer
  position: relative
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  flex-direction: column
  padding: 0
  margin: 0
  overflow-x: hidden
  height: 15vh
  background: darken(#112931, 4)
  color: #f5f5f5
  .link-wrap
    background: #112931
    &:hover
      background: darken(#14b2ba, 5)
      transition: background 0.3s ease-in-out


@media screen and (min-width: 769)
  .header-bar
    margin: 20px 0 80px 0
